## 1
[*:1]-[*;D1]>>[*:1]-[H]
[*:1]-[*;D1]>>[*:1]-[PH]
[*:1]-[*;D1]>>[*:1]-[PH2]

[*:1]-[*;D1]>>[*:1]-Br
[*:1]-[*;D1]>>[*:1]-C
[*:1]-[*;D1]>>[*:1]-Cl
[*:1]-[*;D1]>>[*:1]-F
[*:1]-[*;D1]>>[*:1]-I
[*:1]-[*;D1]>>[*:1]-N
[*:1]-[*;D1]>>[*:1]-O
[*:1]-[*;D1]>>[*:1]-S
[*:1]-[*;D1]>>[*:1]-C#N
[*:1]-[*;D1]>>[*:1]-C(=O)C
[*:1]-[*;D1]>>[*:1]-C(=O)N(C)C
[*:1]-[*;D1]>>[*:1]-C(=O)N
[*:1]-[*;D1]>>[*:1]-C(=O)OC
[*:1]-[*;D1]>>[*:1]-C(=O)OC
[*:1]-[*;D1]>>[*:1]-C(=O)OH
[*:1]-[*;D1]>>[*:1]-[N+](=O)[O-]
[*:1]-[*;D1]>>[*:1]-N(C)C
[*:1]-[*;D1]>>[*:1]-N=Nc1ccccc1
[*:1]-[*;D1]>>[*:1]-OC
[*:1]-[*;D1]>>[*:1]-S(=O)(=O)C

## 2
[*:1]=O>>[*:1]=S
[*:1]=S>>[*:1]=O
[*:1]=O>>[*:1](-[H])-[H]
[*:1]=S>>[*:1](-[H])-[H]
[*:1](-[H])-[H]>>[*:1]=O
[*:1](-[H])-[H]>>[*:1]=S

## remove ring
[*:1]-c1ccccc1>>[*:1]-[H]
[*:1]-c1ncccc1>>[*:1]-[H]
[*:1]-c1ccncc1>>[*:1]-[H]
[*:1]-c1cncnc1>>[*:1]-[H]
[*:1]-c1ccsc1>>[*:1]-[H]
[*:1]-c1ccoc1>>[*:1]-[H]
[*:1]-c1cc[nH]c1>>[*:1]-[H]
[*:1]-c1ccc2ccccc2c1>>[*:1]-[H]
[*:1]-c1ccc2[nH]ccc2c1>>[*:1]-[H]
[*:1]-c1ccc2c(c1)nc[nH]2>>[*:1]-[H]
[*:1]-c1cnc[nH]1>>[*:1]-[H]
[*:1]-c1c[nH]cn1>>[*:1]-[H]

## add ring
[*:1]-[*;D1]>>[*:1]-c1ccccc1
[*:1]-[*;D1]>>[*:1]-c1ncccc1
[*:1]-[*;D1]>>[*:1]-c1ccncc1
[*:1]-[*;D1]>>[*:1]-c1cncnc1
[*:1]-[*;D1]>>[*:1]-c1ccsc1
[*:1]-[*;D1]>>[*:1]-c1ccoc1
[*:1]-[*;D1]>>[*:1]-c1cc[nH]c1
[*:1]-[*;D1]>>[*:1]-c1ccc2ccccc2c1
[*:1]-[*;D1]>>[*:1]-c1ccc2[nH]ccc2c1
[*:1]-[*;D1]>>[*:1]-c1ccc2c(c1)nc[nH]2
[*:1]-[*;D1]>>[*:1]-c1cnc[nH]1
[*:1]-[*;D1]>>[*:1]-c1c[nH]cn1

## alcohol
[O:1][H]>>[O:1]C(C)=O
[O:1][H]>>[O:1]C
[O:1][H]>>[O:1]S(=O)(=O)c1ccc(C)cc1

## amine
[N:1]([H])[H]>>[N:1]C(C)=O
[N:1]([H])[H]>>[N:1]C(=O)OC(C)(C)C
[N:1]([H])[H]>>[N:1]S(=O)(=O)c1ccccc1

## carboxylic acid
[C:1](=O)[O:2][H]>>[C:1](=O)[O:2]C
[C:1](=O)[OH]>>[C:1](=O)[NH2]
[C:1](=O)[OH]>>[C:1](=O)Cl

## cross-coupling
[c:1][Br]>>[c:1]c1ccccc1
[c:1][Cl]>>[c:1]N

## misc
[C:1]=[C:2]>>[C:1](O)[C:2](O)
[C:1]=[C:2]>>[C:1](Br)[C:2](Br)
[C:1](=O)[C:2]>>[C:1](=N[C:2])