## Ref: https://github.com/jensengroup/GB_GA/tree/master by Jan H. Jensen 2018

## delete atom
[*:1]~[D1]>>[*:1]               // 3.75
[*:1]~[D2]~[*:2]>>[*:1]-[*:2]   // 3.75
[*:1]~[D3](~[*;!H0:2])~[*:3]>>[*:1]-[*:2]-[*:3]                         // 3.75
[*:1]~[D4](~[*;!H0:2])(~[*;!H0:3])~[*:4]>>[*:1]-[*:2]-[*:3]-[*:4]       // 2.81
[*:1]~[D4](~[*;!H0;!H1:2])(~[*:3])~[*:4]>>[*:1]-[*:2](-[*:3])-[*:4]     // 0.94

## append single
[*;!H0:1]>>[*:1]-C  // 1.2
[*;!H0:1]>>[*:1]-N  // 1.2
[*;!H0:1]>>[*:1]-O  // 1.2
[*;!H0:1]>>[*:1]-F  // 1.2
[*;!H0:1]>>[*:1]-S  // 1.2
[*;!H0:1]>>[*:1]-Cl // 1.2
[*;!H0:1]>>[*:1]-Br // 1.2

## append double
[*;!H0;!H1:1]>>[*:1]=C  // 1.633
[*;!H0;!H1:1]>>[*:1]=N  // 1.633
[*;!H0;!H1:1]>>[*:1]=O  // 1.633

## append triple
[*;H3:1]>>[*:1]#C   // 0.35
[*;H3:1]>>[*:1]#N   // 0.35

## insert single
[*:1]~[*:2]>>[*:1]C[*:2]    // 2.1
[*:1]~[*:2]>>[*:1]N[*:2]    // 2.1
[*:1]~[*:2]>>[*:1]O[*:2]    // 2.1
[*:1]~[*:2]>>[*:1]S[*:2]    // 2.1

## insert double
[*;!H0:1]~[*:2]>>[*:1]=C-[*:2]  // 2.45
[*;!H0:1]~[*:2]>>[*:1]=N-[*:2]  // 2.45

## insert triple
[*;!R;!H1;!H0:1]~[*:2]>>[*:1]#C-[*:2] // 0.7

## change bond order
[*:1]!-[*:2]>>[*:1]-[*:2] // 6.3
[*;!H0:1]-[*;!H0:2]>>[*:1]=[*:2] // 6.3
[*:1]#[*:2]>>[*:1]=[*:2] // 0.7
[*;!R;!H1;!H0:1]~[*:2]>>[*:1]#[*:2] // 0.7

## delete cyclic bond
[*:1]@[*:2]>>([*:1].[*:2]) // 14

## add ring
[*;!r;!H0:1]~[*;!r:2]~[*;!r;!H0:3]>>[*:1]1~[*:2]~[*:3]1 // 0.7
[*;!r;!H0:1]~[*!r:2]~[*!r:3]~[*;!r;!H0:4]>>[*:1]1~[*:2]~[*:3]~[*:4]1    // 0.7
[*;!r;!H0:1]~[*!r:2]~[*:3]~[*:4]~[*;!r;!H0:5]>>[*:1]1~[*:2]~[*:3]~[*:4]~[*:5]1                  // 6.3
[*;!r;!H0:1]~[*!r:2]~[*:3]~[*:4]~[*!r:5]~[*;!r;!H0:6]>>[*:1]1~[*:2]~[*:3]~[*:4]~[*:5]~[*:6]1    // 6.3

## change atom
[#6:1]>>[#7:1]  // 0.357
[#6:1]>>[#8:1]  // 0.357
[#6:1]>>[#9:1]  // 0.357
[#6:1]>>[#16:1] // 0.357
[#6:1]>>[#17:1] // 0.357
[#6:1]>>[#35:1] // 0.357
[#7:1]>>[#6:1]  // 0.357
[#7:1]>>[#8:1]  // 0.357
[#7:1]>>[#9:1]  // 0.357
[#7:1]>>[#16:1] // 0.357
[#7:1]>>[#17:1] // 0.357
[#7:1]>>[#35:1] // 0.357
[#8:1]>>[#6:1]  // 0.357
[#8:1]>>[#7:1]  // 0.357
[#8:1]>>[#9:1]  // 0.357
[#8:1]>>[#16:1] // 0.357
[#8:1]>>[#17:1] // 0.357
[#8:1]>>[#35:1] // 0.357
[#9:1]>>[#6:1]  // 0.357
[#9:1]>>[#7:1]  // 0.357
[#9:1]>>[#8:1]  // 0.357
[#9:1]>>[#16:1] // 0.357
[#9:1]>>[#17:1] // 0.357
[#9:1]>>[#35:1] // 0.357
[#16:1]>>[#6:1] // 0.357
[#16:1]>>[#7:1] // 0.357
[#16:1]>>[#8:1] // 0.357
[#16:1]>>[#9:1] // 0.357
[#16:1]>>[#17:1]    // 0.357
[#16:1]>>[#35:1]    // 0.357
[#17:1]>>[#6:1] // 0.357
[#17:1]>>[#7:1] // 0.357
[#17:1]>>[#8:1] // 0.357
[#17:1]>>[#9:1] // 0.357
[#17:1]>>[#16:1]    // 0.357
[#17:1]>>[#35:1]    // 0.357

## (additionally included) append ring
[*;!H0:1]>>[*:1]-C1CC1  // 0.5
[*;!H0:1]>>[*:1]-C1CCC1 // 0.5
[*;!H0:1]>>[*:1]-C1CCCC1    // 0.5
[*;!H0:1]>>[*:1]-C1CCNC1    // 0.5
[*;!H0:1]>>[*:1]-C1CCOC1    // 0.5
[*;!H0:1]>>[*:1]-C1=CCC=C1    // 0.5
[*;!H0:1]>>[*:1]-C1=CNC=C1    // 0.5
[*;!H0:1]>>[*:1]-C1=CSC=C1    // 0.5
[*;!H0:1]>>[*:1]-C1=CNC=N1    // 0.5
[*;!H0:1]>>[*:1]-C1CCCCC1    // 0.5
[*;!H0:1]>>[*:1]-C1CCNCC1    // 0.5
[*;!H0:1]>>[*:1]-C1CCOCC1    // 0.5
[*;!H0:1]>>[*:1]-N1CCOCC1    // 0.5
[*;!H0:1]>>[*:1]-C1=CC=CC=C1    // 0.5
[*;!H0:1]>>[*:1]-C1=CC=NC=C1    // 0.5
[*;!H0:1]>>[*:1]-C1=CC=CN=C1    // 0.5
[*;!H0:1]>>[*:1]-C1=CC=CC=N1    // 0.5
[*;!H0:1]>>[*:1]-C1=NC=NC=N1    // 0.5
[*;!H0:1]>>[*:1]-C1CCCCCC1    // 0.5
[*;!H0:1]>>[*:1]-C1=CC=C2C=CNC2=C1    // 0.5
[*;!H0:1]>>[*:1]-C1=CC2=C(C=CC=C2)C=C1    // 0.5