## Ref: https://github.com/jensengroup/GB_GA/tree/master by Jan H. Jensen 2018

## delete atom
[*:1]~[D1]>>[*:1]
[*:1]~[D2]~[*:2]>>[*:1]-[*:2]
[*:1]~[D3](~[*;!H0:2])~[*:3]>>[*:1]-[*:2]-[*:3]
[*:1]~[D4](~[*;!H0:2])(~[*;!H0:3])~[*:4]>>[*:1]-[*:2]-[*:3]-[*:4]
[*:1]~[D4](~[*;!H0;!H1:2])(~[*:3])~[*:4]>>[*:1]-[*:2](-[*:3])-[*:4]

## append single
[*;!H0:1]>>[*:1]-C
[*;!H0:1]>>[*:1]-N
[*;!H0:1]>>[*:1]-O
[*;!H0:1]>>[*:1]-F
[*;!H0:1]>>[*:1]-S
[*;!H0:1]>>[*:1]-Cl
[*;!H0:1]>>[*:1]-Br

## append double
[*;!H0;!H1:1]>>[*:1]=C
[*;!H0;!H1:1]>>[*:1]=N
[*;!H0;!H1:1]>>[*:1]=O

## append triple
[*;H3:1]>>[*:1]#C
[*;H3:1]>>[*:1]#N

## insert single
[*:1]~[*:2]>>[*:1]C[*:2]
[*:1]~[*:2]>>[*:1]N[*:2]
[*:1]~[*:2]>>[*:1]O[*:2]
[*:1]~[*:2]>>[*:1]S[*:2]

## insert double
[*;!H0:1]~[*:2]>>[*:1]=C-[*:2]
[*;!H0:1]~[*:2]>>[*:1]=N-[*:2]

## insert triple
[*;!R;!H1;!H0:1]~[*:2]>>[*:1]#C-[*:2]

## change bond order
[*:1]!-[*:2]>>[*:1]-[*:2]
[*;!H0:1]-[*;!H0:2]>>[*:1]=[*:2]
[*:1]#[*:2]>>[*:1]=[*:2]
[*;!R;!H1;!H0:1]~[*:2]>>[*:1]#[*:2]

## delete cyclic bond
[*:1]@[*:2]>>([*:1].[*:2])

## add ring
[*;!r;!H0:1]~[*;!r:2]~[*;!r;!H0:3]>>[*:1]1~[*:2]~[*:3]1
[*;!r;!H0:1]~[*!r:2]~[*!r:3]~[*;!r;!H0:4]>>[*:1]1~[*:2]~[*:3]~[*:4]1
[*;!r;!H0:1]~[*!r:2]~[*:3]~[*:4]~[*;!r;!H0:5]>>[*:1]1~[*:2]~[*:3]~[*:4]~[*:5]1
[*;!r;!H0:1]~[*!r:2]~[*:3]~[*:4]~[*!r:5]~[*;!r;!H0:6]>>[*:1]1~[*:2]~[*:3]~[*:4]~[*:5]~[*:6]1

## change atom
[#6:1]>>[#7:1]
[#6:1]>>[#8:1]
[#6:1]>>[#9:1]
[#6:1]>>[#16:1]
[#6:1]>>[#17:1]
[#6:1]>>[#35:1]
[#7:1]>>[#8:1]
[#7:1]>>[#9:1]
[#7:1]>>[#16:1]
[#7:1]>>[#17:1]
[#7:1]>>[#35:1]
[#8:1]>>[#9:1]
[#8:1]>>[#16:1]
[#8:1]>>[#17:1]
[#8:1]>>[#35:1]
[#9:1]>>[#16:1]
[#9:1]>>[#17:1]
[#9:1]>>[#35:1]
[#16:1]>>[#17:1]
[#16:1]>>[#35:1]
[#17:1]>>[#35:1]