## Ref: https://github.com/jensengroup/GB_GA/tree/master by Jan H. Jensen 2018

## delete atom
[*:1]~[D1]>>[*:1]               // 35
[*:1]~[D2]~[*:2]>>[*:1]-[*:2]   // 35
[*:1]~[D3](~[*;!H0:2])~[*:3]>>[*:1]-[*:2]-[*:3]                         // 35
[*:1]~[D4](~[*;!H0:2])(~[*;!H0:3])~[*:4]>>[*:1]-[*:2]-[*:3]-[*:4]       // 26
[*:1]~[D4](~[*;!H0;!H1:2])(~[*:3])~[*:4]>>[*:1]-[*:2](-[*:3])-[*:4]     // 9

## append single
[*;!H0:1]>>[*:1]-C  // 13
[*;!H0:1]>>[*:1]-N  // 13
[*;!H0:1]>>[*:1]-O  // 13
[*;!H0:1]>>[*:1]-F  // 13
[*;!H0:1]>>[*:1]-S  // 13
[*;!H0:1]>>[*:1]-Cl // 13
[*;!H0:1]>>[*:1]-Br // 13

## append double
[*;!H0;!H1:1]>>[*:1]=C  // 17
[*;!H0;!H1:1]>>[*:1]=N  // 17
[*;!H0;!H1:1]>>[*:1]=O  // 17

## append triple
[*;H3:1]>>[*:1]#C   // 4
[*;H3:1]>>[*:1]#N   // 4

## insert single
[*:1]~[*:2]>>[*:1]C[*:2]    // 22.5
[*:1]~[*:2]>>[*:1]N[*:2]    // 22.5
[*:1]~[*:2]>>[*:1]O[*:2]    // 22.5
[*:1]~[*:2]>>[*:1]S[*:2]    // 22.5

## insert double
[*;!H0:1]~[*:2]>>[*:1]=C-[*:2]  // 26
[*;!H0:1]~[*:2]>>[*:1]=N-[*:2]  // 26

## insert triple
[*;!R;!H1;!H0:1]~[*:2]>>[*:1]#C-[*:2] // 7.5

## change bond order
[*:1]!-[*:2]>>[*:1]-[*:2] // 63
[*;!H0:1]-[*;!H0:2]>>[*:1]=[*:2] // 63
[*:1]#[*:2]>>[*:1]=[*:2] // 7
[*;!R;!H1;!H0:1]~[*:2]>>[*:1]#[*:2] // 7

## delete cyclic bond
[*:1]@[*:2]>>([*:1].[*:2]) // 140

## add ring
[*;!r;!H0:1]~[*;!r:2]~[*;!r;!H0:3]>>[*:1]1~[*:2]~[*:3]1 // 7
[*;!r;!H0:1]~[*!r:2]~[*!r:3]~[*;!r;!H0:4]>>[*:1]1~[*:2]~[*:3]~[*:4]1    // 7
[*;!r;!H0:1]~[*!r:2]~[*:3]~[*:4]~[*;!r;!H0:5]>>[*:1]1~[*:2]~[*:3]~[*:4]~[*:5]1                  // 63
[*;!r;!H0:1]~[*!r:2]~[*:3]~[*:4]~[*!r:5]~[*;!r;!H0:6]>>[*:1]1~[*:2]~[*:3]~[*:4]~[*:5]~[*:6]1    // 63

## change atom
[#6:1]>>[#7:1]  // 7
[#6:1]>>[#8:1]  // 7
[#6:1]>>[#9:1]  // 7
[#6:1]>>[#16:1] // 7
[#6:1]>>[#17:1] // 7
[#6:1]>>[#35:1] // 7
[#7:1]>>[#8:1]  // 7
[#7:1]>>[#9:1]  // 7
[#7:1]>>[#16:1] // 7
[#7:1]>>[#17:1] // 7
[#7:1]>>[#35:1] // 7
[#8:1]>>[#9:1]  // 7
[#8:1]>>[#16:1] // 7
[#8:1]>>[#17:1] // 7
[#8:1]>>[#35:1] // 7
[#9:1]>>[#16:1] // 7
[#9:1]>>[#17:1] // 7
[#9:1]>>[#35:1] // 7
[#16:1]>>[#17:1]    // 7
[#16:1]>>[#35:1]    // 7
[#17:1]>>[#35:1]    // 7

## (additionally included) append ring
[*;!H0:1]>>[*:1]-C1=CC=CC=C1 // 5
[*;!H0:1]>>[*:1]-C1CC1 // 5
[*;!H0:1]>>[*:1]-C1=CNC=C1 // 5
[*;!H0:1]>>[*:1]-C1=CC=C2C=CNC2=C1 // 5